# dotnet_mongo_angular

./: README.md.docx  UpworkTest.sln
Application/Common/: IScopedService.cs  ITransientService.cs
Application/DataTransferObjects/: RegisterDTO.cs  UsersDTO.cs  UsersDataAccessDTO.cs
Application/IAccount/: IAccountService.cs
Application/IUser/: IUserService.cs
Application/IUserCompoundIndex/: IUserCompoundIndexService.cs
Application/IUserDataAccess/: IUserDataAccess.cs  IUserDataAccessService.cs
BinaryStringEvaluator/: BinaryStringEvaluator.cs  Program.cs
Domain/: Domain.csproj
Domain/User/: Users.cs
Domain/UserData/: UserDataAccess.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Common/: Startup.cs
Infrastructure/Persistence/: MongoDBSettings.cs  Startup.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/MongoDbService/: MongoDbProviderService.cs
Infrastructure/Services/: AccountService.cs  UserCompoundIndexService.cs  UserDataAccessService.cs  UserService.cs
Infrastructure/Services/UserDataAccessService.cs/: UserDataAccessService.cs
Infrastructure/WorkerBackgroundService/: RunEveryMinute.cs  RunMidNight.cs  Startup.cs
UpworkTest/: Program.cs  README.md  UpworkTest.csproj  UpworkTest.sln  appsettings.Development.json  appsettings.json
UpworkTest.Core/: Class1.cs
UpworkTest/ClientApp/: README.md  angular.json  package-lock.json  package.json
UpworkTest/ClientApp/src/: styles.css
UpworkTest/ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
UpworkTest/ClientApp/src/app/core/config/: api.config.ts
UpworkTest/ClientApp/src/app/core/models/account/: registerViewModel.ts
UpworkTest/ClientApp/src/app/core/models/user/: userModel.ts  userState.ts
UpworkTest/ClientApp/src/app/core/services/account/: acount.service.ts
UpworkTest/ClientApp/src/app/core/services/user/: user.service.ts
UpworkTest/ClientApp/src/app/core/services/user-compound/: user-compound.service.ts
UpworkTest/ClientApp/src/app/core/services/user-data-access/: user-data-access.service.ts
UpworkTest/ClientApp/src/app/pages/auth/login/: login.component.html  login.component.ts
UpworkTest/ClientApp/src/app/pages/auth/register/: register.component.html  register.component.ts
UpworkTest/ClientApp/src/app/pages/compound-user/: compound-user.component.css  compound-user.component.html  compound-user.component.spec.ts  compound-user.component.ts
UpworkTest/ClientApp/src/app/pages/user/: user.component.css  user.component.html  user.component.ts
UpworkTest/ClientApp/src/app/shared/auth-guards/: auth.guard.ts
UpworkTest/ClientApp/src/app/shared/messageHelper/: messgae.helper.ts
UpworkTest/ClientApp/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
UpworkTest/ClientApp/src/app/store/auth/: auth.actions.ts  auth.reducer.ts  auth.selectors.ts
UpworkTest/ClientApp/src/app/store/user/: user.actions.ts  user.effects.ts  user.reducer.ts  user.selectors.ts
UpworkTest/ClientApp/src/app/store/user-compound/: user-compound.actions.ts  user-compound.effects.ts  user-compound.reducer.ts  user-compound.selectors.ts
UpworkTest/ClientApp/src/environments/: environment.ts
UpworkTest/Controllers/: AccountController.cs  UserCompositeController.cs  UsersController.cs  UsersDataAccessController.cs
UpworkTest/Properties/: launchSettings.json
